# NeoBox

./: App.xaml  App.xaml.cs  GlobalUsings.cs  NeoBox.csproj  NeoBox.sln  Package.appxmanifest  README.md  app.manifest
Assets/NavViewMenu/: AppData.json
Common/: AppConfig.cs  AppHelper.cs  Constants.cs
Properties/: launchSettings.json
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
Themes/: Fonts.xaml  Styles.xaml  ThemeResources.xaml
User/: UserClass.cs
ViewModels/: BreadCrumbBarViewModel.cs  HomeLandingViewModel.cs  MainViewModel.cs  PythonViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SystemInfoViewModel.cs
ViewModels/Settings/: AboutUsSettingViewModel.cs  AppUpdateSettingViewModel.cs  GeneralSettingViewModel.cs  ThemeSettingViewModel.cs
Views/: HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PythonPage.xaml  PythonPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs
Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
Views/UserControls/: BreadcrumbBarUserControl.xaml  BreadcrumbBarUserControl.xaml.cs  ShowCard.xaml  ShowCard.xaml.cs  ShowCardUserControl.xaml  ShowCardUserControl.xaml.cs
